events { worker_connections 1024; }
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream rust_app {
        server rust:8000;   # имя сервиса из compose
    }

    server {
        listen 80;
        server_name _;

        # статика (картинки, CSS)
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # все остальное уходит в Rocket
        location / {
            proxy_pass http://rust_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}