user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream php {
        server php-apache:80;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        # отдаём статические страницы напрямую
        location = /delivery {
            try_files /delivery.html =404;
        }
        location = /contacts {
            try_files /contacts.html =404;
        }

        # всё остальное проксируем в Apache
        location / {
            proxy_pass http://php;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}